# camel-aws-sqs-to-solace

./: README.adoc  pom.xml
camel-quarkus/: README.adoc
camel-quarkus/src/main/java/org/acme/message/bridge/: MessageBridgeRoute.java
camel-spring-boot/: README.adoc  pom.xml
camel-spring-boot/src/main/java/sample/camel/: SampleAutowiredSolaceRoute.java  SampleSolaceApplication.java  SolaceConfig.java
camel-spring-boot/src/main/resources/: application.properties
src/main/java/org/acme/message/bridge/: Producers.java
